{
  "server": {
    "port": 8000,
    "secret": "ANL-oo",
    "allowIps": []
  },
  "projects": [
    {
      "name": "wygkhcsc/officialWebsite",
      "branches": ["master"],
      "events": ["pull_request_merged", "push"],
      "scripts": [
        {
          "event": "pull_request_merged",
          "branch": "master",
          "cmd": "/root/ICT_service/ICTWeb/autoBuildGitCode.sh",
          "cwd": "/root/ICT_service/ICTWeb"
        },
        {
          "event": "push",
          "branch": "master",
          "cmd": "/root/ICT_service/ICTWeb/autoBuildGitCode.sh"
        }
      ]
    },
    {
      "name": "wygkhcsc/git_test",
      "branches": ["master"],
      "events": ["pull_request_merged", "push"],
      "scripts": [
        {
          "event": "pull_request_merged",
          "branch": "master",
          "cmd": "/root/WebHook/a.sh",
          "cwd": "/root/WebHook"
        },
        {
          "event": "push",
          "branch": "master",
          "cmd": "/root/WebHook/a.sh",
          "cwd": "/root/WebHook"
        }
      ]
    },
    {
      "name": "wygkhcsc/ICTServer"
    }
  ],
  "logging": {
    "level": "info",
    "file": "./logs/webhook.log",
    "maxSize": "10m",
    "maxFiles": 5
  }
}
